# OG.MultiTenancy

./: OG.MultiTenancy.sln
src/OG.MultiTenancy.Application/: ApplicationServiceRegistration.cs  OG.MultiTenancy.Application.csproj
src/OG.MultiTenancy.Application/Common/Constants/: GlobalConsts.cs  SettingsConsts.cs
src/OG.MultiTenancy.Application/Common/DTOs/: OrganizationDTO.cs
src/OG.MultiTenancy.Application/Common/Repositories/: IOrganizationRepository.cs  IProductRepository.cs
src/OG.MultiTenancy.Application/Common/Services/: IDbCreatorService.cs  ITenantService.cs
src/OG.MultiTenancy.Application/Common/UnitOfWork/: IBaseUoW.cs  IMasterUoW.cs  IOrganizationUoW.cs
src/OG.MultiTenancy.Application/Features/Organization/Commands/: CreateOrganizationCommand.cs
src/OG.MultiTenancy.Application/Features/Product/Queries/: GetProductsQuery.cs
src/OG.MultiTenancy.Domain/: Organization.cs  Product.cs
src/OG.MultiTenancy.Infrastructure/: InfrastructureServiceRegistration.cs  OG.Multitenancy.Infrastructure.csproj
src/OG.MultiTenancy.Infrastructure/Contexts/: MasterDbContext.cs  OrganizationDbContext.cs
src/OG.MultiTenancy.Infrastructure/Repositories/: OrganizationRepository.cs  ProductRepository.cs
src/OG.MultiTenancy.Infrastructure/Services/: DbCreatorService.cs  TenantService.cs
src/OG.MultiTenancy.Infrastructure/UnitOfWork/: BaseUoW.cs  MasterUoW.cs  OrganizationUoW.cs
src/OG.Multitenancy.API/: OG.Multitenancy.API.csproj  OG.Multitenancy.API.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/OG.Multitenancy.API/Controllers/: AdminController.cs  ProductsController.cs  WeatherForecastController.cs
src/OG.Multitenancy.API/Data/: MasterDbContext.cs  OrganizationDbContext.cs
src/OG.Multitenancy.API/Domain/: Organization.cs  Product.cs
src/OG.Multitenancy.API/Migrations/Master/: 20231207153446_InitialMaster.Designer.cs  20231207153446_InitialMaster.cs  MasterDbContextModelSnapshot.cs
src/OG.Multitenancy.API/Migrations/Organization/: 20231207153414_InitialOrganization.Designer.cs  20231207153414_InitialOrganization.cs  OrganizationDbContextModelSnapshot.cs
src/OG.Multitenancy.API/Properties/: launchSettings.json
src/OG.Multitenancy.API/Services/: IOrganizationDbCreator.cs  ITenantService.cs  OrganizationDbCreator.cs  TenantService.cs
src/OG.Multitenancy.Application/Common/DTOs/: ProductDTO.cs
src/OG.Multitenancy.Application/Common/Mappings/: DTOMappingProfile.cs
src/OG.Multitenancy.Domain/: OrganizationDom.cs  ProductDom.cs
