<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\UnitOfWork\" />
    <Folder Include="Common\DTOs\" />
    <Folder Include="Common\Repositories\" />
    <Folder Include="Features\" />
    <Folder Include="Features\Organization\Commands\" />
    <Folder Include="Features\Organization\Queries\" />
    <Folder Include="Features\Product\Commands\" />
    <Folder Include="Features\Product\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OG.MultiTenancy.Domain\OG.Multitenancy.Domain.csproj" />
  </ItemGroup>

</Project>
